# repro-duplicate-assemblyinfo

./: Directory.Packages.props
Repro/: Repro.csproj  UnitTest1.cs
