<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.8.3" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.8.3" />
    <PackageVersion Include="MSBuild.ProjectCreation" Version="11.0.0" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions" Version="19.2.69" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Extensions" Version="2.0.5" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="19.2.69" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />

    <!--
      Needed for transitive pinning. See: https://github.com/jeffkl/MSBuildProjectCreator/issues/170.

      Should be able to remove once Microsoft.NET.Test.Sdk verion >= 17.9.0. See
      https://github.com/microsoft/vstest/commit/ec9a138e10e68331b860765907e8650fd9ec1931.
    -->
    <PackageVersion Include="NuGet.Frameworks" Version="6.8.0" />
  </ItemGroup>

</Project>